<header class="w-full flex gap-3 p-3 sticky top-0 items-center bg-zinc-900 backdrop-blur-lg bg-opacity-80 rounded-b-xl" style="z-index: 99">
  <div class="flex-grow flex-shrink-0">
    <a routerLink="/" class="w-fit flex items-center gap-1.5 cursor-pointer duration-500 group active:scale-95">
    <span class="text-xl text-white">К/р 1</span>
    </a>
  </div>
  <nav class="flex gap-1.5 md:gap-3 lg:gap-6 duration-500 flex-shrink-0 items-center justify-center hidden md:flex">
    <a routerLink="/" class="h-7 text-sm sm:text-base text-gray-200 hover:text-white hover:font-bold px-1.5 py-0.5 bg-zinc-700 bg-opacity-0 duration-300 hover:bg-opacity-25 rounded-xl cursor-pointer active:scale-95 shadow">Хоум</a>
    <a routerLink="/cars" class="h-7 text-sm sm:text-base text-gray-200 hover:text-white hover:font-bold px-1.5 py-0.5 bg-zinc-700 bg-opacity-0 duration-300 hover:bg-opacity-25 rounded-xl cursor-pointer active:scale-95 shadow">Карс</a>
    <a routerLink="/addcar" class="h-7 text-sm sm:text-base text-gray-200 hover:text-white hover:font-bold px-1.5 py-0.5 bg-zinc-700 bg-opacity-0 duration-300 hover:bg-opacity-25 rounded-xl cursor-pointer active:scale-95 shadow">Адд кар</a>
    <a routerLink="/about" class="h-7 text-sm sm:text-base text-gray-200 hover:text-white hover:font-bold px-1.5 py-0.5 bg-zinc-700 bg-opacity-0 duration-300 hover:bg-opacity-25 rounded-xl cursor-pointer active:scale-95 shadow">Эбаут ми</a>
  </nav>
  <nav class="flex gap-1.5 md:gap-3 lg:gap-6 duration-500 flex-shrink-0 items-center justify-center flex md:hidden">
    <div class="group relative flex">
      <span class="h-7 text-sm sm:text-base text-gray-200 hover:text-white hover:font-bold px-1.5 py-0.5 bg-zinc-700 bg-opacity-0 duration-300 hover:bg-opacity-25 rounded-xl cursor-pointer active:scale-95 shadow">Меню</span>
      <div class="p-1.5 bg-zinc-800 backdrop-blur-lg absolute top-7 right-0 hidden group-hover:flex duration-300 rounded-xl text-white shadow flex flex-col gap-1.5 w-fit">
        <a routerLink="/" class="active:scale-95 rounded-md hover:bg-zinc-700 px-1.5 py-0.5 duration-500 cursor-pointer w-full">Главная</a>
        <span data-fancybox="" data-src="#selecttype" href="javascript:;" class="active:scale-95 rounded-md hover:bg-zinc-700 px-1.5 py-0.5 duration-500 cursor-pointer w-full">Каталог</span>
      </div>
    </div>
  </nav>
</header>
<router-outlet class="flex flex-col gap-3 w-full"></router-outlet>
<footer>
  <div class="bg-gradient-to-br from-violet-900 via-indigo-600 to-fuchsia-500 text-center p-3 rounded-xl shadow w-full duration-500 shadow">
    <div class="flex flex-col lg:flex-row items-center">
      <div class="shadow rounded-full hidden"><img class="h-10" src="https://i.ibb.co/jkNypkN/1.png"></div>
      <div class="bg-zinc-900 shadow rounded-full h-10 w-max px-2 bg-opacity-50 duration-300 flex-shrink-0">
        <span class="text-3xl handwrite text-white duration-300">ancialgroup</span>
      </div>
      <div class="text-white text-sm px-3 font-medium duration-300 lg:text-left">GetAPet является частью AncialGroup, разработан Ctrl C + Ctrl V.<br>Логотипы/наименования Ancial и GetAPet принадлежат Ctrl C + Ctrl V.
      </div>
    </div>
  </div>
</footer>