<title>Главная</title>
<div class="flex flex-col gap-3">
    <h2 class="text-lg sm:text-2xl md:text-3xl lg:text-5xl xl:text-7xl text-orange-500 w-full text-right font-bold py-12">Добро пожаловать!</h2>
    <p class="text-gray-200">
        Данный сайт - конртольная работа! Да вот так у нас выходит. Что твориться здесь - никто не знает.
        А что присутствует на этом сайте поведает вам этот ul с не менее прекрасными li.
    </p>
    <ul class="text-gray-300">
        <li>1. Красивая страница главная</li>
        <li>2. Не менее прескрасненький нот фаунд</li>
        <li>3. И замечательный кар-кар! И нет, я не болван.</li>
        <li>4. А дальше сам ты всё смотри...</li>
    </ul>
</div>